<!-- sldsValidatorIgnore -->
<!-- sldsValidatorIgnoreNexslds-var-p-around_medium-->
<template>
    <lightning-card class="slds-p-around_medium" title="
            Reapplied Candidate">
        <div class="slds-m-left_medium slds-m-right_medium">
            <template if:true={previousApplications.length}>
                <div style="height: 250px;">
                    <lightning-datatable
                            key-field="id"
                            data={previousApplications}
                            columns={columns}>
                    </lightning-datatable> 
                </div>
            </template>
            <template if:false={previousApplications.length}>
                <lightning-card >
                    <img src={noPrevJobApplicationImage} alt ="Candidate does not have any previous application"/>
                </lightning-card>
            </template>
        </div>
    </lightning-card>
</template> 