<!-- sldsValidatorIgnore -->
<!-- sldsValidatorIgnoreNextLine -->
<template>
    <lightning-card class="slds-p-around_medium" title="
    Reapplied Candidates
    Candidates Rejected / Candidates who did not join earlier for any reason">  
        <div class="slds-m-left_medium slds-m-right_medium">
            <template if:true={rejectedCandidates.length}>
                 <c-table-with-navigation total-data={rejectedCandidates} columns={columns} hide-checkbox-column="false" show-search="true"
                    show-row-number="true" >
                 </c-table-with-navigation>              
            </template>
            <template if:false={rejectedCandidates.length}>
                <h2>There are no such Candidates</h2>
            </template>
        </div>
    </lightning-card>
</template>