<!-- sldsValidatorIgnore -->
<template>
    <div>
        <template if:true={showSearch}>
            <lightning-layout multiple-rows>
                <lightning-layout-item   class="slds-grid" size="6" padding="around-small">
                    <lightning-input  class="slds-col slds-size_1-of-2" type="search" placeholder="Search Candidate" onchange={handleSearch}></lightning-input>
                </lightning-layout-item>
            </lightning-layout>
        </template>
        <!-- sldsValidatorIgnoreNextLine -->
        <lightning-datatable data={visibleData} key-field="Id" columns={columns}>
        </lightning-datatable>
    </div>
    <br/>
</template>

